
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TechShare_20231120", "TechShare_20231120\TechShare_20231120.ssmssqlproj", "{67EED9BB-624C-4C70-AAC4-BC1E1C3C29C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54506329-6E91-4D29-9C2C-40CC0D843D77}.Default|Default.ActiveCfg = Default
		{67EED9BB-624C-4C70-AAC4-BC1E1C3C29C0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D492CFB-D5AE-4D53-BA9C-D92754CB704C}
	EndGlobalSection
EndGlobal
